MONGODB_URI=mongodb+srv://budjiangelo:cmHvAYLVGvg2KeHb@cluster0.fc2vy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=TuF1lfS+1V/RC2bIHmwKiBOEEdQAo/w7gOceM5qJKfM=
NEXTAUTH_URL=http://localhost:3000